# Backend-only environment variables (DO NOT commit to source control).
# These are Railway deployment secrets. `.env.sample` is committed;
# copy to `.env` locally and fill real values.

# --- Database ---
DATABASE_URL=postgresql://user:password@host:5432/clmm

# --- Solana RPC ---
SOLANA_RPC_URL=https://your-private-rpc.example.com

# --- HTTP ---
PORT=3001

# --- Regime engine integration (see docs/plans/2026-04-17-002-opus-clmm-regime-engine-integration-plan.md) ---
# REGIME_ENGINE_BASE_URL: backend-only URL for the regime-engine service.
#   Prod: Railway private domain, e.g. http://regime-engine.railway.internal:${{regime-engine.PORT}}
#   Fallback: public Railway domain if private networking is unresolved.
#   Unset → CLMM skips regime-engine calls (no-op adapter; logs once per process).
REGIME_ENGINE_BASE_URL=
# REGIME_ENGINE_INTERNAL_TOKEN: shared secret that MUST match regime-engine's
#   CLMM_INTERNAL_TOKEN. Used as X-CLMM-Internal-Token on POST /v1/clmm-execution-result.
#   Generate with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
REGIME_ENGINE_INTERNAL_TOKEN=
